{
    "private": true,
    "scripts": {
        "dev": "vite",
        "privatearea-build": "php artisan qrmenu:switch_privatearea_env_prod && cd resources/app && npm install && npm run privatearea-build",
        "privatearea-run": "php artisan qrmenu:switch_privatearea_env_dev && cd resources/app && npm install && npm run privatearea-start",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.2",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "sass": "^1.55.0",
        "tailwindcss": "^3.1.0",
        "vite": "^3.0.0"
    }
}
